.flex-center {
    align-items: center;
    justify-content: center;
}
.h-100v {
    height: 100vh;
} 
.nowrap {
	white-space: nowrap!important;
}
.max-w-unset {
    max-width: unset!important;
}
.max-width,
.max-w {
	&-100 {
		max-width: 100px;
	}
	&-200 {
		max-width: 200px;
	}
	&-400 {
		max-width: 400px;
	}

	&-450 {
		max-width: 450px;
	}

	&-500 {
		max-width: 500px;
	}

	&-600 {
		max-width: 600px;
	}

	&-650 {
		max-width: 650px;
	}

	&-700 {
		max-width: 700px;
	}

	&-750 {
		max-width: 750px;
	}

	&-800 {
		max-width: 800px;
	}

	&-850 {
		max-width: 850px;
	}

	&-900 {
		max-width: 900px;
	}

	&-1000 {
		max-width: 1000px;
	}
	&-1100 {
		max-width: 1100px;
	}
	&-1200 {
		max-width: 1200px;
	}

	&-full {
		max-width: 100% !important;
	}
}

.min-w {
	&-50 {
		min-width: 50px;
	}
}

.btn {
	border-radius: 50px!important;

	&-outline-secondary:hover,
	&-secondary {
		color :#FFF!important;
	}

	&-extra {
		padding: 10px 20px;
	}
}
.bg-primary {
	&-light {
		background-color: $primary-light;
	}
}
.form-group {
	.form-filter {
		&__inner {
			border-bottom: 1px solid rgba(#000, 0.1);
			padding-bottom: 20px;
			margin-bottom: 5px;
		}
	}
}
.form-control {
	min-height: 40px;
}
.multiselect {
	&__tags {
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
	}

	&__placeholder {
		font-size: 0.9rem;
		font-weight: 400;
		line-height: 1.6;
		margin-bottom: 0px!important;
		color: #495057;
	}
}

.form {
	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include respond-to('sm-down') {
			flex-direction: column;
			margin-bottom: 20px!important;
		}	

		.breadcrumb {
			margin-bottom: 0px!important;
			padding: 0px;
		}
	}
	&-title {
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 0px!important;

		@include respond-to('sm-down') {
			font-size: 18px;
		}	
	}


}
.section-container {
	@include respond-to('xs') {
		// margin-right: -15px!important;
		width: calc(100% + 15px);
	}
}
.section {
	padding: 80px 0px;

	@include respond-to('md-down') {
		padding: 60px 15px!important;
	}
}