.admin .navbar {
    &-brand {
        min-width: 200px;
        background-color: $primary-light;
        text-align: center;
        color: $secondary!important;
        font-weight: 600;
        @include respond-to('sm-down') {
            width: calc(100% - 51px);
            margin-right: 0px;
            text-align: left;
            padding: 0.32rem 15px;
        }
    }
    &-toggler {
        @include respond-to('sm-down') {
            border-width: 0px!important;
        }
    }
    &-nav {
        .nav-link {
            @include respond-to('sm-down') {
                padding-left: 15px;
                padding-right: 15px;
                background-color: $primary;
                color: #FFF!important;
                border-top: 1px solid rgba(#FFFF,  0.3);
            }
        }
    }
}

.admin .admin-sidebar {
    background-color: $primary;
    max-width: 200px;
    width: 100%;
    height: calc(100vh - 50px);
    
    @include respond-to('sm-down') {
        display: none;
    }

    &__inner {
        padding-top: 60px;
    }
    
    .sidebar {
        &__items {
            position: relative;
            &-link {
                color: #FFF!important;
                display: block;
                padding: 10px 15px;
                border-bottom: 1px solid rgba(#FFFF,  0.3);
                transition: all 300ms ease;

                &.active,
                &:hover {
                    text-decoration: none!important;
                    background-color: $secondary;
                }

                .icon {
                    width: 15px;
                    display: inline-block;
                    text-align: center;
                }
            }

            &:last-child {
                .sidebar__items-link {
                    border-bottom: 0px;
                }
            }

            &-dropdown {
                &:hover {
                    .dropdown {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .dropdown {
                position: absolute;
                background-color: #FFF;
                right: 0;
                transform: translateX(100%);
                z-index: 10;
                top: 0;
                background-color: $primary-light;;
                min-width: 200px;
                opacity: 0;
                visibility: hidden;

                &:before {
                    content: '';
                    position: absolute;
                    background: $primary-light;;
                    height: 20px;
                    width: 20px;
                    left: -10px;
                    top: 12px;
                    transform: rotate(45deg);
                }

                .dropdown-item {
                    border-bottom: 1px solid;
                    padding: 10px!important;
                    color: $secondary!important;
                    text-align: center;

                    &:last-child {
                        border-bottom: 0px;
                    }
                }
            }
        }
    }
}

.admin .main-content {
    width: calc(100% - 200px);
    padding: 60px 20px;
    overflow-y: auto;
    position: relative;
    display: block;
    height: calc(100vh - 50px);

    @include respond-to('sm-down') {
        width: 100%;
    }
}

.dashboard {
    &__btns {
        &-item {
            &-link {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $primary-light;
                color: $primary!important;
                min-height: 150px;
                border-radius: 5px;
                transition: all 300ms ease;
                text-align: center;
                font-size: 18px;

                &:hover {
                    text-decoration: none!important;

                    .icon {
                        color: $secondary!important;
                    }
                }

                .icon {
                    display:block;
                    font-size: 42px;
                    margin-bottom: 10px;
                    transition: all 300ms ease;
                }
            }
        }
    }
}