@mixin font-face(
	$fontFamily,
	$path,
	$fileName,
	$fontWeight: 400,
	$fontStyle: normal
) {
	@font-face {
		font-family: $fontFamily;
		src: url('#{$path + $fileName}.eot');
		src: url('#{$path + $fileName}.eot?#iefix') format('embedded-opentype'),
			url('#{$path + $fileName}.otf') format('opentype'),
			url('#{$path + $fileName}.ttf') format('truetype'),
			url('#{$path + $fileName}.svg##{$fileName}') format('svg');
		font-weight: $fontWeight;
		font-style: $fontStyle;
	}
}

@mixin font-face-ttf(
	$fontFamily,
	$path,
	$fileName,
	$fontWeight: normal,
	$fontStyle: normal
) {
	@font-face {
		font-family: $fontFamily;
		src: url('#{$path + $fileName}.ttf') format('truetype');
		font-weight: $fontWeight;
		font-style: $fontStyle;
	}
}
@mixin font-face-otf(
	$fontFamily,
	$path,
	$fileName,
	$fontWeight: normal,
	$fontStyle: normal
) {
	@font-face {
		font-family: $fontFamily;
		src: url('#{$path + $fileName}.otf') format('opentype');
		font-weight: $fontWeight;
		font-style: $fontStyle;
	}
}
@mixin font-face-google($fontFamily, $fontWeight: normal, $fontStyle: normal) {
	@font-face {
		font-family: $fontFamily;
		src: local('Rubik');
		font-weight: $fontWeight;
		font-style: $fontStyle;
	}
}

@mixin respond-to($breakpoint) {
	@if $breakpoint == 'xss' {
		@media screen and (max-width: 330px) {
			@content;
		}
	} @else if $breakpoint == 'xs' {
		@media screen and (max-width: 575px) {
			@content;
		}
	} @else if $breakpoint == 'sm-down' {
		@media screen and (max-width: 767px) {
			@content;
		}
	} @else if $breakpoint == 'sm' {
		@media (min-width: 576px) and (max-width: 767px) {
			@content;
		}
	} @else if $breakpoint == 'sm-up' {
		@media screen and (min-width: 576px) {
			@content;
		}
	} @else if $breakpoint == 'md-down' {
		@media screen and (max-width: 1024px) {
			@content;
		}
	} @else if $breakpoint == 'md' {
		@media (min-width: 768px) and (max-width: 1024px) {
			@content;
		}
	} @else if $breakpoint == 'md-up' {
		@media screen and (min-width: 768px) {
			@content;
		}
	} @else if $breakpoint == 'lg-down' {
		@media screen and (max-width: 1440px) {
			@content;
		}
	} @else if $breakpoint == 'lg' {
		@media (min-width: 1025px) and (max-width: 1440px) {
			@content;
		}
	} @else if $breakpoint == 'lg-up' {
		@media screen and (min-width: 1025px) {
			@content;
		}
	} @else if $breakpoint == 'xl-down' {
		@media screen and (max-width: 1536px) {
			@content;
		}
	} @else if $breakpoint == 'xl' {
		@media (min-width: 1361px) and (max-width: 1536px) {
			@content;
		}
	} @else if $breakpoint == 'xl-up' {
		@media screen and (min-width: 1441px) {
			@content;
		}
	}
}
