.appointment {
    &__pending {
        background: $secondary;
        color: $white;
    }

    &__approved {
        background-color: $primary;
        color: $white;
    }
}

.appointments-ledger {
    display: flex;
    justify-content: flex-end;
    gap: 6px;

    @include respond-to('sm-down') {
        gap: 4px;
        justify-content: center;
    }

    &__item {
        border: 1px solid #f6f6f6;
        padding: 4px 10px;
        border-radius: 5px;
        border: 1px solid #f2f2f2;
        min-width: 90px;
        text-align: center;

        @include respond-to('sm-down') {
            padding: 2px 4px;
            font-size: 12px;
            min-width: unset;
        }

        &--approved {
            background-color: $green;
            color: $white;
        }

        &--pending {
            background-color: $secondary;
            color: $white;
            border-color: $secondary;
        }

        &--done {
            background-color: $primary-light;
            color: $primary;
            border-color: $primary;
        }

        &--cancelled {
            background-color: #f2f2f2;
            color: $red;
            border-color: $red;
        }
    }
}

.vuecal {

    &__menu {
        background-color: $primary!important;
    }

    &__title{
        button {
            color: $white;

            @include respond-to('sm-down') {
                font-size: 16px;
            }
        }

        &-bar {
            background-color: $secondary!important;

            button {
                color: $white;
            }
        }
    }

    &__view-btn {
        color: $white;

        @include respond-to('sm-down') {
            font-size: 16px;
        }
    }

    &__cell {
        min-height: 120px;
    }
    &__event {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba($black, 0.3);

        @include respond-to('sm-down') {
            font-size: 12px;
            line-height: 1.2;
        }

        &.cancelled {
            @extend .appointments-ledger__item--cancelled;

            a {
                color: $red;
            }
        }
    
        &.approved {
            @extend .appointments-ledger__item--approved;

            a {
                color: $white;
            }
        }
    
        &.done {
            @extend .appointments-ledger__item--done;

            a {
                color: $primary;
            }
        }

        &.pending {
            @extend .appointments-ledger__item--pending;

            a {
                color: $white;
            }
        }
    }
}