.clinic-card {
    background-color: $white;
    border-radius: 50px;
    overflow: hidden;

    @include respond-to('md-down') {
        flex-direction: column;
    }

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    &__imgholder {
        width: 300px;
        min-height: 300px;
        background-color: $primary-light;

        @include respond-to('md-down') {
            width: 100%;
            height: 400px;
        }

        @include respond-to('sm-down') {
            height: 300px;
        }
        @include respond-to('xs') {
            height: 250px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__body {
        padding: 40px 60px;
        flex: 1;

        @include respond-to('xs') {
            padding: 20px;
        }
    }
    &__header {
        margin-bottom: 20px;
    }
    &__name {
        font-size: 26px;
        font-weight: 600;
        color: $primary;
    }

    &__address {
        font-size: 18px;
    }

    &__details {
        display: flex;
        justify-content: space-between;

        @include respond-to('sm-down') {
            flex-direction: column;
        }
    }

    &__contacts__item {
        margin-bottom: 12px;

    }

    &__label {
        text-transform: uppercase;
        color: $primary;
        letter-spacing: 1.2px;
        font-weight: 600;
    }
}

.clinics-pagination {
    justify-content: center;
}

.form-image {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}