.navbar-brand {
    display: flex;
    align-items: center;

    .logo-imgholder {
        width: 40px;
        background-color: $primary-light;
        display: inline-flex;
        border-radius: 40px;
        justify-content: center;
        overflow:hidden;
        margin-right: 10px;
    }

    .logo-img {
        height: 40px;
    }

    .logo-text {
        color: $secondary;
        font-weight: 600;
        font-size: 26px;

        @include respond-to('xs') {
            display: none;
        }
    }
}

.main-nav {
    background-color: $primary;
    padding: 0px!important;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 10000;

    @include respond-to('xs') {
        padding: 0px 15px!important;
        // width: calc(100% - 15px);
    }
    .navbar-nav {
        align-items: center;

        .nav-item {
            @media screen and (max-width: 991px) {
                width: 100%;
                &:last-child {
                    .nav-link {
                        border-bottom: 0px;
                    }
                }
            }

            .nav-link {
                text-transform: uppercase;
                color: $white!important;
                transition: all 300ms ease;
                height: 60px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                margin: 0px 5px;
                
                @media screen and (max-width: 991px) {
                    border-bottom: 1px solid rgba($primary, 0.3);
                    width: 100%;
                    height: unset;
                }

                &.cta {
                    background-color: $primary-light;
                    color: $primary!important;
                    height: 40px;
                    border-radius: 20px;
                    padding: 0px 20px;

                    @media screen and (max-width: 991px) {
                        background-color: transparent;
                        color: $primary!important;
                    }
                }

                &.active,
                &:hover {
                    background-color: $primary-light;
                    color: $primary!important;
                }
            }
        }
    }
}

.hero {
    background-position: center right;
    background-size: cover;
    min-height: 100vh;
    background-color: #c4c4c4;
    position: relative;

    &__md {
        height: auto;
        min-height: 600px;
    }

    &__subheading {
        font-size: 20px!important;
        
        @include respond-to('sm-down') {
            font-size: 16px!important;
        }
    }

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(transparent, rgba($primary, 0.3));
        z-index: 1;

        @media screen and (max-width: 575px) {
            width: calc(100% + 15px);
        }
    }

    >.container {
        position: relative;
        z-index: 10;
    }
}

.about {
    &__img {
        width: 100%;
        height: 400px;
        object-fit: cover;

        @include respond-to('sm-down') {
            width: calc(100% - 30px);
            margin: 0px 15px 40px;
        }
    }

    &__content {
        padding: 0px 20px;
        padding-left: 80px;

        @include respond-to('md-down') {
            padding-left: 40px;
        }

        @include respond-to('sm-down') {
            padding-left: 20px;
        }

        &-text {
            font-size: 18px;
            line-height: 26px;

            @include respond-to('sm-down') {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

    &__ctas {
        > a {
            @include respond-to('md-down') {
                width: 100%;
                margin: 5px 0px!important;
            }
        }
    }
}

.services {

    &__item {
        width: calc(33.33% - 20px);
        margin: 10px;
        padding: 40px 20px;
        background-color: #FFF;
        text-align: center;

        @include respond-to('md-down') {
            width: calc(50% - 20px);
        }
        @include respond-to('sm-down') {
            width: 100%;
        }

        &-img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        &-title {
            font-size: 22px;
            font-weight: 600!important;
            margin-bottom: 20px;
        }

        &-content {
            font-size: 16px;
            max-width: 300px;
            margin: auto;
            line-height: 22px;
        }
    }
}

.appointment {
    #appointment__create {
        @include respond-to('xs') {
            margin-right: 0px!important;
            margin-left: 0px!important;
        }
    }
}

.footer {
    .section {
        padding: 40px 0px;
    }

    &__links {
        a {
            color: #FFF;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 300ms ease;

            &:hover {
                text-decoration: none!important;
                opacity: 0.6;
            }
        }
    }
}

.overlay-bg {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; 
    top: 0;
    background-position: center;
    background-size: cover;
    filter: blur(8px);

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0; 
        top: 0;
        background-color: rgba($primary, 0.3);
    }
}

.appointment-form {
    border-radius: 30px;
    padding: 60px 40px;
    background-color: $white;
}

.search-form {
    max-width: 800px;
    width: 100%;
    margin: auto;

    &__body {
        display: flex;
        box-shadow: 2px 2px 2px rgba($primary-light, 0.3);
        padding: 40px;
        border-radius: 50px;
        background-color: $primary-light;

        @include respond-to('sm-down') {
            flex-direction: column;
            padding: 20px;
            border-radius: 20px;
        }
    }

    &__input {
        flex: 1;

        .form-control {
            border: 0px!important;
            border-top-left-radius: 50px!important;
            border-bottom-left-radius: 50px!important;
            padding: 30px!important;
            font-size: 18px;

            @include respond-to('sm-down') {
                border-top-left-radius: 20px!important;
                border-bottom-left-radius: 0px!important;
                border-top-right-radius: 20px!important;
                border-bottom-right-radius: 0px!important;
            }
        }
    }

    &__submit {
        min-width: 150px;
        margin-left:  -22px;

        @include respond-to('sm-down') {
            margin-left: 0px;
        }

        .btn {
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            letter-spacing: 1.6px;

            @include respond-to('sm-down') {
                border-top-left-radius: 0px!important;
                border-bottom-left-radius: 20px!important;
                border-top-right-radius: 0px!important;
                border-bottom-right-radius: 20px!important;
                height: 60px;
            }
        }
    }
}