.service-item {

  &__inner {
    padding: 20px 20px 20px 40px;
    position: relative;
    border: 1px solid $primary;
    border-radius: 5px;
    height: 100%;
    
    input[type="checkbox"] {
      position: absolute;
      top: 24px;
      left: 20px;
    }
    
    h5 {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.make-an-appointment {
  &__calendar {
    .vuecal__cell {
      min-height: 40px;

      &--selected {
        background-color: $secondary;
        color: $white;
      }
    }
  }
  &__footer {
    border-top: 1px solid rgba($primary-light , 0.8);
    padding-top: 30px;
  }
}

.vue__time-picker {
  display: block;
  width: 100%;
  font-family: $font-family-sans-serif;

  .display-time {
    @extend .form-control;
    width: 100%!important;
  }

  .select-list {
    .active {
      background-color: $primary;
    }
  }
}