.pos {
    &__user {
        @include respond-to('xs') {
            flex-direction: column;
            align-items: start!important;
            font-size: 12px;
        }
    }
    
    &__add {
        &-item {
            position: relative;

            &-suggestion {
                position: absolute;
                left: 0;
                background-color: #FFF;
                border: 1px solid rgba($primary, 0.3);
                width: 100%;
                max-height: 300px;
                overflow-y: auto;
                z-index: 100;

                &-item {
                    padding: 4px 10px;
                    border-bottom: 1px solid rgba($primary, 0.3);
                    cursor: pointer;
                    transition: all 300ms ease;

                    &.disabled {
                        pointer-events: none;
                    }

                    &:hover {
                        background-color: rgba($primary, 0.3);
                        color: #FFF;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.loader {
    -webkit-animation: rotating 2s linear infinite;
}