.clinic-info {
    &__imgholder {
        margin: 0px auto 20px;
        width: 200px;
        overflow: hidden;
        height: 200px;
        border-radius: 50%;
        background-color: $primary-light;
        border: 3px solid $white;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.contact {
    &__wrapper {
        margin-bottom: 30px;

        &-inner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
        }
    }

    &__item {
        width: calc(50% - 20px);
        margin: 20px 10px;
        display: flex;
        
        @include respond-to('md-down') {
            width: 100%;
            margin: 10px 0px;
        }

        &-icon {
            margin-right: 15px;

            .icon {
                font-size: 36px;
                color: $secondary;
            }
            
        }

        &-label {
            font-weight: 600;
            font-size: 16px;
        }
    }
}

.service-card {
    background-color: $white;
    width: calc(50% - 40px);
    margin: 20px;
    padding: 40px;
    border-radius: 20px;

    @include respond-to('sm-down') {
        width: 100%;
        max-width: 400px;
        margin: 10px 0px;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        @include respond-to('xs') {
            flex-direction: column;
        }
    }

    &__title {
        color: $primary;
        font-size: 22px;
        font-weight: 600;
        flex: 1;
        padding-right: 20px;
        line-height: 1.2;

        @include respond-to('xs') {
            font-size: 20px;
        }
    }

    &__price {
        font-size: 18px;
        font-weight: 600;

        @include respond-to('xs') {
            font-size: 16px;
        }
    }

    &__description {
        font-size: 18px;
    }
}